# Read Me :
(This Is a Side Project For Fun. Please Do Not Use This For a Malicious Purpose. Spreading Malware Is a Crime.)
This malware will harm your computer and makes it unusable. 
The Creator Is Not Responsible For Any Damage To Your Computer.
If You Would Like To Test It Get a Virtual Machine Here : https://www.virtualbox.org or install Windows on a VPS
You Will Also Need A File To Boot Windows 10 Boot File Link : https://developer.microsoft.com/en-us/microsoft-edge/tools/vms/
Tutorial To Install a Virtual Machine : https://www.youtube.com/watch?v=Wxv7A3bN8Co

## Info : 
Updated The Files Where Not Arranged Correct

READ ME :

This Virus Was Inspired By A Lot Of Other Ones.
Mainly The "Abantes Trojan" and The "MEMZ Trojan"

Make Sure If You Want To Open The Source Download Visual Studio and Install C# Frameworks Visual Studio Link : https://www.visualstudio.com/thank-you-downloading-visual-studio/?sku=Community&rel=15 This is The Free Version.


This is a Windows Trojan That Can Harm Your PC

This Deletes Windows Apps Sets Username to VEx "Infected" and Puts Payload In Startup.
The Payloads are Play Sounds, Send Random Keyboard Input, Move Mouse.
The Clean Version Can Be Deleted Easily.

### Programming Languages :

C#,
C,
C++,
Batch,
Visual Basic,
Binary Releases,
XML,
(Maybe) Assembly

# Virus Total Scan :
- Destructive : https://www.virustotal.com/#/file/6ebce4cd574ac80c115699bc24022a561a291e38dd102b9bfd91d6e16c4474a0/detection
